POSTGRES_USER=DB-ID
POSTGRES_PASSWORD=DB-PW
POSTGRES_DB=DB-NAME
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
VITE_API_URL=http://backend:4000
GOOGLE_CLIENT_ID=GOOGLE-API-ID
JWT_SECRET=JWT-KEY
SESSION_SECRET=SESSION-KEY